# Yash-Gems-Jewelleries-P-ltd

./: JewelShopProject.sln
JewelShopProject/: JewelShopProject.csproj  Program.cs  appsettings.json
JewelShopProject/Controllers/: AdminLoginMstsController.cs  BrandMstsController.cs  CartListsController.cs  CatMstsController.cs  CertifyMstsController.cs  DimInfoMstsController.cs  DimMstsController.cs  DimQltyMstsController.cs  GoldKrtMstsController.cs  HomeController.cs  InquiriesController.cs  ItemMstsController.cs  JewelTypeMstsController.cs  LoginController.cs  MyOrder.cs  PicController.cs  ProdMstsController.cs  StoneMstsController.cs  StoneQltyMstsController.cs  UserRegMstsController.cs
JewelShopProject/Migrations/: 20231222084804_Initial.Designer.cs  20231222084804_Initial.cs  20231226225504_diminfomsts.Designer.cs  20231226225504_diminfomsts.cs  20231230113119_Initial.Designer.cs  20231230113119_Initial.cs  20231231122930_initial.Designer.cs  20231231122930_initial.cs  20240102120144_Initial.Designer.cs  20240102120144_Initial.cs  20240105084144_Initial.Designer.cs  20240105084144_Initial.cs  20240105223531_Initial.Designer.cs  20240105223531_Initial.cs  20240107144146_Initial.Designer.cs  20240107144146_Initial.cs  DbContextJewelModelSnapshot.cs
JewelShopProject/Models/: AdminLoginMst.cs  BrandMst.cs  CartList.cs  CatMst.cs  CertifyMst.cs  DbContextJewel.cs  DimInfoMst.cs  DimMst.cs  DimQltyMst.cs  DimQltySubMst.cs  EntityOrder.cs  ErrorViewModel.cs  GoldKrtMst.cs  Inquiry.cs  ItemMst.cs  JewelTypeMst.cs  Login.cs  ProdMst.cs  StoneMst.cs  StoneQltyMst.cs  UserRegMst.cs
JewelShopProject/Models/Image/: ImageDim.cs
JewelShopProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JewelShopProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JewelShopProject/Views/AdminLoginMsts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+98 files in other folders)
